Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--Cabecalho-->

            <Style TargetType="StackLayout" x:Key="Cabecalho">
                <Setter Property="BackgroundColor" Value="#F2C14E"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Label" x:Key="CabecalhoTitulo">
                <Setter Property="TextColor" Value="#FFF"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#F78053"/>
            </Style>
            
            
            <!-- Container -->
            <Style TargetType="StackLayout" x:Key="Container">
                <Setter Property="BackgroundColor" Value="#FAFF7F"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#F78053" ></Setter>
                <Setter Property="TextColor" Value="#FFF" ></Setter>
                <Setter Property="HorizontalOptions" Value="Center" ></Setter>
            </Style>

            <!-- Container Especial -->
            <Style TargetType="StackLayout" x:Key="ContainerEspecial">
                <Setter Property="BackgroundColor" Value="#FBFFB3"></Setter>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#F78053"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>