Seção 9/App01_Cell/App01_Cell/App01_Cell/Pagina/PaginaViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Cell.Pagina.PaginaViewCell">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listaFuncionario" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral"/>
                                <Label Text=" - " FontAttributes="Bold" TextColor="Coral"/>
                                <Label Text="{Binding Cargo}" FontAttributes="Bold" TextColor="Coral"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"/>
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>