Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:App1_Mimica.ViewModel" 
             xmlns:util="clr-namespace:App1_Mimica.Util"
             xmlns:cab="clr-namespace:App1_Mimica.Util"
             x:Class="App1_Mimica.View.Jogo"
             x:DataType="viewmodel:JogoViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <util:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding NumeroGrupo}"/>
                    <Label Text="{Binding NomeGrupo}"/>
                </StackLayout>
                
                <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}"/>
                <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Mostrar" IsVisible="{Binding BtnMostrarVisivel}" Command="{Binding MostrarPalavra}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ConteinerContagemVisivel}">
                <Label Text="{Binding TextoContagem}" FontSize="100"/>
                <Label Text="seg" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Acertou" BackgroundColor="LightGreen" Command="{Binding Acertou}" />
                    <Button Text="Errou" BackgroundColor="OrangeRed" Command="{Binding Errou}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button Text="Iniciar" IsVisible="{Binding ConteinerIniciarVisivel}" Command="{Binding Iniciar}"/>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>