Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:App1_Mimica.ViewModel" 
             xmlns:util="clr-namespace:App1_Mimica.Util"
             xmlns:cab="clr-namespace:App1_Mimica.Util"
             x:Class="App1_Mimica.View.Jogo"
             x:DataType="viewmodel:JogoViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <util:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0" >
            <cab:Cabecalho/>
                <StackLayout  Style="{StaticResource Container}">
                    <Frame VerticalOptions="Start">
                        <StackLayout Style="{StaticResource ContainerEspecial}">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding NumeroGrupo}" FontSize="32"/>
                                <Label Text="{Binding NomeGrupo}" FontSize="32"/>
                            </StackLayout>
                            <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" FontSize="32" Margin="10, 0, 10, 0" Padding="1 "/>
                            <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="70" FontAttributes="Bold"/>
                            <Button Text="Mostrar"  IsVisible="{Binding BtnMostrarVisivel}" Command="{Binding MostrarPalavra}" BackgroundColor="Green" FontSize="Medium" Padding="10" Margin="0,0,0,10"/>
                        </StackLayout>
                    </Frame>

                <StackLayout>
                    <StackLayout IsVisible="{Binding ConteinerContagemVisivel}" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou" BackgroundColor="#00B22D" Command="{Binding Acertou}" TextColor="#FFF" HorizontalOptions="Center"/>
                                <Button Text="Errou" BackgroundColor="#FF4000" Command="{Binding Errou}" TextColor="#FFF" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                   
                </StackLayout>
                <Button Text="Iniciar" IsVisible="{Binding BotaoIniciarVisivel}" Command="{Binding Iniciar}" VerticalOptions="End" FontSize="20" Padding="5"/>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>