Seção 8/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome"/>
            <Entry x:Name="entNome" />
            <Label Text="Prioridade"/>
            <StackLayout x:Name="slPrioridades" Spacing="20">
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Prioridade_Selecionado" CommandParameter="4"/>
                    </StackLayout.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="critico.png"/>
                                <On Platform="UWP" Value="Resources/critico.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <!--<Image Source="4.png"/>-->
                    <Label Text="Urgente e importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10"  Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Prioridade_Selecionado" CommandParameter="3"/>
                    </StackLayout.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="urgente.png"/>
                                <On Platform="UWP" Value="Resources/urgente.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não imoprtante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Prioridade_Selecionado" CommandParameter="2"/>
                    </StackLayout.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="importante.png"/>
                                <On Platform="UWP" Value="Resources/importante.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não urgente e importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Prioridade_Selecionado" CommandParameter="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="normal.png"/>
                                <On Platform="UWP" Value="Resources/normal.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não urgente e não importante" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <Button Text="OK" Clicked="Criar_Clicado" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue"/>

            <Label x:Name="lblMensagem"  HorizontalOptions="Start" Padding="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>