Seção 7/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="Logo.png" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HeightRequest="50" BackgroundColor="#OD1F2D" Padding="30">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout>
                    <BoxView x:Name="box1" BackgroundColor="#OD1F2D" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="box2" BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1, Constant=12}"/>
                    <BoxView BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1, Constant=12}"/>
                </RelativeLayout>
                <Label Text="Empresa" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="48"></Label>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprada pela Microsoft em 2016 \n Desenvolve tecnologia multiplataforma que funciona principalmente no Android, iOS e UWP"/>


            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>