Seção 10/App01_Estilo/App01_Estilo/App01_Estilo/Pagina/PaginaImplicitStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_Estilo.Pagina.PaginaImplicitStyle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Esse estilo será aplicado a qualquer Label desta página-->
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"/>
            <Label Text="Welcome to Xamarin.Forms!"/>
            <Label Text="Welcome to Xamarin.Forms!"/>
            <Label Text="Welcome to Xamarin.Forms!"/>
            <StackLayout>
                <!--Estilos Internos são aplicados-->
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Yellow"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
                <Label Text="Welcome to Xamarin.Forms!"/>
            </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>