Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1_NossoChat.View.Chats"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NossoChat">

    <ContentPage.ToolbarItems />
    <ContentPage.Content>
        <AbsoluteLayout>


            <ListView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                ItemsSource="{Binding Chats}"
                SelectedItem="{Binding ChatSelecionado, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" TextColor="#5ED055" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <StackLayout
                x:Name="slCarregando"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#5ED055"
                IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFF" />
                    <Label Text="Carregando Chats..." TextColor="#FFF" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Padding="7"
                AbsoluteLayout.LayoutBounds="0,0.9,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FF4444"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ExibeMensagemErro}"
                VerticalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamento! Tente novamente (Clique no botão atualizar)." />
            </StackLayout>

        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>