Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1_NossoChat.View.Mensagem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NossoChat">
    <ContentPage.ToolbarItems />
    <ContentPage.Content>
        <StackLayout x:Name="slConteinerMensagem">
            <ScrollView>
                <StackLayout>
                    <Frame
                        BorderColor="#5ED055"
                        CornerRadius="0"
                        HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Felipe123" />
                            <Label Text="Olá Amigos, tudo bem?" />
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        Padding="5"
                        BackgroundColor="#5ED055"
                        HorizontalOptions="End">
                        <Label Text="Ola Mundo" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal">

                <Entry
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Digite sua mensagem"
                    Text="{Binding TextoMensagem}"
                    TextColor="#5ED055" />

                <Button
                    BackgroundColor="#5ED055"
                    Command="{Binding Comando_Enviar}"
                    Text="Enviar"
                    TextColor="White" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>