Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1_NossoChat.View.Mensagem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:App1_NossoChat.Util"
    Title="NossoChat">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MensagemUsuarioTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="10"
                        Padding="10"
                        BackgroundColor="#5ED055"
                        HorizontalOptions="End">
                        <Label Text="{Binding mensagem}" TextColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="MensagemOutroUsuarioTemplate">

                <ViewCell>
                    <Frame
                        Margin="10"
                        Padding="10"
                        BorderColor="#5ED055"
                        CornerRadius="0"
                        HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="{Binding usuario.nome}" />
                            <Label Text="{Binding mensagem}" />
                        </StackLayout>
                    </Frame>

                </ViewCell>
            </DataTemplate>

            <util:MensagemDataTemplateSelector
                x:Key="TemplateListView"
                MensagemOutroUsuarioTemplate="{StaticResource MensagemOutroUsuarioTemplate}"
                MensagemUsuarioTemplate="{StaticResource MensagemUsuarioTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems />
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                <ListView
                    HasUnevenRows="True"
                    ItemTemplate="{StaticResource TemplateListView}"
                    ItemsSource="{Binding Mensagens}"
                    VerticalOptions="FillAndExpand" />

            </StackLayout>

            <!--<StackLayout x:Name="slConteinerMensagem">-->

            <!--<ScrollView>
                    <StackLayout>
                        <Frame
                            BorderColor="#5ED055"
                            CornerRadius="0"
                            HorizontalOptions="Start">
                            <StackLayout>
                                <Label Text="Felipe123" />
                                <Label Text="Olá Amigos, tudo bem?" />
                            </StackLayout>
                        </Frame>
                        <StackLayout
                            Padding="5"
                            BackgroundColor="#5ED055"
                            HorizontalOptions="End">
                            <Label Text="Ola Mundo" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>-->
            <!--</StackLayout>-->

            <StackLayout
                x:Name="slCarregando"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#5ED055"
                IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFF" />
                    <Label Text="Carregando Mensagens..." TextColor="#FFF" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Padding="7"
                AbsoluteLayout.LayoutBounds="0,0.9,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FF4444"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ExibeMensagemErro}"
                VerticalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamento! Tente novamente (Clique no botão atualizar)." />
            </StackLayout>

        </AbsoluteLayout>




    </ContentPage.Content>
</ContentPage>