Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1_NossoChat.View.PaginaInicial"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#5ED055">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="NossoChat" TextColor="White" />

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Entry Style="{StaticResource TextBoxUsuarioSenha}" Text="{Binding Nome}" />
                    <Entry
                        IsPassword="True"
                        Style="{StaticResource TextBoxUsuarioSenha}"
                        Text="{Binding Senha}" />

                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding Comando_EfetuarLogin}"
                        Text="Acessar/Cadastrar"
                        TextColor="White" />

                    <Label Text="{Binding MsgErro}" TextColor="White" />
                </StackLayout>

            </StackLayout>

            <StackLayout
                x:Name="slCarregando"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#5ED055"
                IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFF" />
                    <Label Text="Entrando..." TextColor="#FFF" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Padding="7"
                AbsoluteLayout.LayoutBounds="0,0.9,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FF4444"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ExibeMensagemErro}"
                VerticalOptions="CenterAndExpand">
                <Label Text="Ocorreu um problema no processamento! Tente novamente." />
            </StackLayout>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>