Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/CadastroVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.CadastroVaga">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Entry x:Name="NomeVaga" Placeholder="Vaga"/>
                    <Entry  x:Name="Empresa" Placeholder="Empresa"/>
                    <Entry  x:Name="Quantidade" Placeholder="Quantidade"/>
                    <Entry  x:Name="Cidade" Placeholder="Cidade"/>
                    <Entry  x:Name="Salario" Placeholder="Salário"/>
                    <Label  Text="Descrição do Cargo"/>
                    <Editor x:Name="Descricao" HeightRequest="200"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tipo de contratação"/>
                        <Label Text="CLT"/>
                        <Switch x:Name="TipoContratacao" />
                        <Label Text="PJ"/>
                    </StackLayout>
                    <Entry x:Name="Telefone" Placeholder="Telefone"/>
                    <Entry x:Name="Email" Placeholder="Email"/>


                </StackLayout>
            </ScrollView>
           

            <Button Grid.Row="1" Text="Salvar" Clicked="Salvar_Clicado"/>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>