Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/DetalhesVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.DetalhesVaga">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NomeVaga}" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Empresa}" FontSize="16" HorizontalOptions="Center" TextColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade(Vagas):" FontAttributes="Bold"/>
                <Label Text="{Binding Quantidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Cidade:" FontAttributes="Bold"/>
                <Label Text="{Binding Cidade}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salário(R$):" FontAttributes="Bold"/>
                <Label Text="{Binding Salario}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Requisitos:" FontAttributes="Bold"/>
                <Label Text="{Binding Descricao}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação:" FontAttributes="Bold"/>
                <Label Text="{Binding TipoContratacao}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone:" FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="E-mail:" FontAttributes="Bold"/>
                <Label Text="{Binding Email}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>